<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
    <script src="JS/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://use.typekit.net/oud7wtr.css">

        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        
</head>
<body>
    <div id="container">
        <center>
            <h1 class="bold" style="font-size: 225%;">Setting Up the Group</h1>
            <div class="grid-container" style="margin-left: 8%;">
                <div class="grid-item item1" style="text-align: center;">
                    <img src="Images/anmol.jpg" style="width:30%; border-radius: 50%;border-style:groove; border-color: rgb(205, 255, 167); border-width: 10px; margin-top: 5%; margin-bottom: 0%;">
                    <h4>Anmol Singh Josan - Project Manager</h4>
                    <ul style="margin: auto 15%; text-align: left;">
                        <li><h3 style="font-size: 100%;">My job is to control the GitHub repo, and solve merge conflicts as well as complete group submissions.</h3></li>
                    </ul>
                </div>
            </div>
        </center>
    </div>
    <div id="container" style="width: 60%;">
        <center>
            <div class="row" style="border: 1px solid black; border-radius: 30px; padding: 20px; width:85%">
                <div class="col-md-6">
                    <img style="height: 175px;" src="Images/art.png" alt="Art Image">
                </div>
                <div class="col-md-6 reg" style="text-align: right; padding: 10px auto;">
                    <h2 class="bold">Lead Designer: Nicaia Sharp</h2>
                    <p>For our project, I will be in charge of the overall aesthetics and cohesivity of the website.</p>
                </div>
            </div>
        </center>
        <div style="text-align: center; border: 1px solid black; border-radius: 30px; width: 30%; margin: 0 auto;"></div>
        
            <div class="row" style="border: 1px solid black; border-radius: 30px; padding: 20px;">
            <center>
                <h1 class="bold" style="font-size: 225%;">Copywriter: Maria Picoto</h1>
            </center>
            <img src="Images/Maria.jpg" alt="Intro" style="float: left;"> 
            <div class="col-md-6 reg" style="text-align: right; padding: 10px auto;">
            <h1>Introduction</h1>
            <p> My name is Maria Picoto, I'm a junior at EPS </p>
            <p>and for this project I'm in charge of ensuring all </p>
            <p>original content of the site is incorporated in the new site.</p>
        </div>
    </div>
</body>
</html>
<style>
    body{
        background-color: teal;
    }

    h4{
        font-size: 150%;
    }

    #container{
        margin: auto auto;
        padding: 2%;
        width: 60%;
        background-color: rgb(255, 255, 255);
    }
    
    .grid-container{
        display: grid;
        align-items: center;
        grid-template-columns: 25% 25% 25% 25%;
        gap: 1%;
        margin: 1% 10%;
    }

    .break {
        flex-basis: 100%;
        height: 0;
    }

    .grid-item{
        color: rgb(6, 0, 168);
        background-color: rgb(142, 188, 180);
        padding: 0%;
        margin-bottom: 0.5%;
        border: #000000;
    }

    .item1{
        grid-column: 1 / span 4;
        grid-row: 1;
    }

    .item2{
        grid-column: 2 / span 2;
        grid-row: 2;
    }
</style>